.votes {
  /* container for .vote elements */
}

.vote {
  .make-column(@main-columns);
  padding: 0.8em 0;

  div {
    margin: 0 auto;
  }

  .srp-image {
    width: 80%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title {
    display: block;
    width: 80%;
  }

}


@media (min-width: @screen-tablet) {
  .vote {
    .make-column(@main-columns * 0.48);
    padding: 2em 0;
  }
}

@media (min-width: @screen-large-desktop) {
  .vote {
    .make-column(@main-columns * 0.3);
    padding: 2em 0;
  }
}